<!DOCTYPE html>
<html>
<head>
    <title>Pesawat</title>
</head>
<body>
<a href="https://id.wikipedia.org/wiki/Lockheed_C-5_Galaxy" target="Frame1"><h1>1.Lockheed C-5 Galaxy</h1></a>
<hr>
<iframe name="Frame1" width="1000" height="500"></iframe>
<hr>
<a href="https://id.wikipedia.org/wiki/Boeing_747-400" target="Frame2"><h1>2.Boeing 747-400</h1></a>
<hr>
<iframe name="Frame2" width="1000" height="500"></iframe>
<hr>
<a href="https://id.wikipedia.org/wiki/Antonov_An-124" target="Frame3"><h1>3.Antonov An-124</h1></a>
<hr>
<iframe name="Frame3" width="1000" height="500">
<hr>
</iframe>
<a href="https://id.wikipedia.org/wiki/Antonov_An-225" target="Frame4"><h1>4.Antonov An-225</h1></a>
<hr>
<iframe name="Frame4" width="1000" height="500"></iframe>
<hr>
<a href="https://id.wikipedia.org/wiki/Airbus_A380" target="Frame5"><h1>5.Airbus A380</h1></a>
<hr>
<iframe name="Frame5" width="1000" height="500"></iframe>
</body>
</html>